0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:54:31 +0800] "OPTIONS /experiment1/users/login HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:54:31 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:54:31 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:54:31 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:54:31 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:55:18 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:55:18 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:55:18 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:55:18 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:55:20 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 170 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:55:22 +0800] "GET /experiment1/assignments/course/2 HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:15:55:24 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 170 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:47:10 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:47:10 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:47:10 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:47:10 +0800] "GET /experiment1/users HTTP/1.1" 200 201 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:47:33 +0800] "GET /experiment1/assignments/course/3 HTTP/1.1" 200 12 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:48:43 +0800] "OPTIONS /experiment1/users/register HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:48:43 +0800] "POST /experiment1/users/register HTTP/1.1" 200 31 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:48:51 +0800] "POST /experiment1/users/login HTTP/1.1" 200 72 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:48:51 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:48:51 +0800] "GET /experiment1/enrollments/student/3 HTTP/1.1" 200 12 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:48:51 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:49:00 +0800] "OPTIONS /experiment1/enrollments/join HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:49:00 +0800] "POST /experiment1/enrollments/join HTTP/1.1" 200 31 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:49:02 +0800] "GET /experiment1/enrollments/student/3 HTTP/1.1" 200 130 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:49:03 +0800] "POST /experiment1/enrollments/join HTTP/1.1" 200 31 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:49:05 +0800] "GET /experiment1/enrollments/student/3 HTTP/1.1" 200 241 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:49:07 +0800] "GET /experiment1/assignments/course/5 HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2026:16:49:10 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 170 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:29:57 +0800] "POST /experiment1/users/login HTTP/1.1" 200 72 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:29:57 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:29:57 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:29:57 +0800] "GET /experiment1/enrollments/student/3 HTTP/1.1" 200 241 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:30:08 +0800] "GET /experiment1/discussions/course/5 HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:30:17 +0800] "GET /experiment1/discussions/course/1 HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:30:30 +0800] "OPTIONS /experiment1/discussions HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:30:30 +0800] "POST /experiment1/discussions HTTP/1.1" 200 31 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:30:30 +0800] "GET /experiment1/discussions/course/1 HTTP/1.1" 200 125 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:31:54 +0800] "POST /experiment1/users/login HTTP/1.1" 200 28 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:01 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:01 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:01 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:01 +0800] "GET /experiment1/users HTTP/1.1" 200 295 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:18 +0800] "GET /experiment1/discussions/course/1 HTTP/1.1" 200 125 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:29 +0800] "POST /experiment1/discussions HTTP/1.1" 200 31 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:29 +0800] "GET /experiment1/discussions/course/1 HTTP/1.1" 200 219 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:34 +0800] "GET /experiment1/discussions/course/1 HTTP/1.1" 200 219 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:48 +0800] "POST /experiment1/discussions HTTP/1.1" 200 31 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:32:48 +0800] "GET /experiment1/discussions/course/1 HTTP/1.1" 200 306 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:33:09 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:33:09 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:33:09 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:33:09 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2026:17:36:16 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-4 11
