0:0:0:0:0:0:0:1 - - [02/Jan/2026:18:22:26 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-2 989
0:0:0:0:0:0:0:1 - - [02/Jan/2026:18:22:26 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:41:32 +0800] "POST /experiment1/users/login HTTP/1.1" 200 28 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:41:44 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:41:44 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:42:43 +0800] "OPTIONS /experiment1/users/register HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:42:44 +0800] "POST /experiment1/users/register HTTP/1.1" 200 31 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:42:50 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:42:50 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:19:42:50 +0800] "GET /experiment1/users HTTP/1.1" 200 201 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:04:34 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:06:25 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:06:25 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:06:25 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 12 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:07:02 +0800] "OPTIONS /experiment1/enrollments/join HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:07:02 +0800] "POST /experiment1/enrollments/join HTTP/1.1" 200 31 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:07:04 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 123 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:07:09 +0800] "POST /experiment1/enrollments/join HTTP/1.1" 200 31 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:07:12 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:08:06 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:08:06 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:08:06 +0800] "GET /experiment1/users HTTP/1.1" 200 201 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:20:11:08 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:03:22 +0800] "OPTIONS /experiment1/users/login HTTP/1.1" 200 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:03:23 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:03:23 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:03:23 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:03:23 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:09:15 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:09:37 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:09:37 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:09:37 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:09:37 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:12:41 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:12:41 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:09 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:09 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:09 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:09 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:43 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:43 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:43 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:13:43 +0800] "GET /experiment1/users HTTP/1.1" 200 201 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:35 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:35 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:35 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:35 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:38 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 12 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:42 +0800] "GET /experiment1/assignments/course/2 HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:45 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:46 +0800] "GET /experiment1/assignments/course/2 HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:57 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:58 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:58 +0800] "GET /experiment1/users HTTP/1.1" 200 201 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:16:58 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:17:02 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:04 +0800] "OPTIONS /experiment1/assignments HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:04 +0800] "POST /experiment1/assignments HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:08 +0800] "POST /experiment1/assignments HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:39 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:39 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:39 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:39 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:41 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:42 +0800] "GET /experiment1/assignments/course/2 HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:50 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:50 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:50 +0800] "GET /experiment1/users HTTP/1.1" 200 201 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:50 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:18:52 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:19:41 +0800] "POST /experiment1/assignments HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:22:24 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:16 +0800] "POST /experiment1/assignments HTTP/1.1" 200 31 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:16 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:30 +0800] "POST /experiment1/users/login HTTP/1.1" 200 84 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:30 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:30 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:30 +0800] "GET /experiment1/enrollments/student/1 HTTP/1.1" 200 233 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:34 +0800] "GET /experiment1/assignments/course/2 HTTP/1.1" 200 12 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:36 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:56 +0800] "POST /experiment1/users/login HTTP/1.1" 200 74 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:56 +0800] "GET /experiment1/users HTTP/1.1" 200 201 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:56 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:23:56 +0800] "GET /experiment1/announcements HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:24:01 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 147 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:24:28 +0800] "POST /experiment1/assignments HTTP/1.1" 200 31 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2026:21:24:28 +0800] "GET /experiment1/assignments/course/1 HTTP/1.1" 200 234 http-bio-8080-exec-3 9
