0:0:0:0:0:0:0:1 - - [31/Dec/2025:15:28:36 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [31/Dec/2025:15:28:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2025:19:05:59 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [31/Dec/2025:19:06:01 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Dec/2025:19:53:05 +0800] "GET /experiment1/courses HTTP/1.1" 200 335 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [31/Dec/2025:19:53:05 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [31/Dec/2025:19:59:01 +0800] "GET /experiment1/courses HTTP/1.1" 200 335 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Dec/2025:19:59:29 +0800] "OPTIONS /experiment1/courses HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2025:19:59:29 +0800] "POST /experiment1/courses HTTP/1.1" 500 4613 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:00:00 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:00:00 +0800] "GET /experiment1/courses HTTP/1.1" 200 403 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:00:32 +0800] "POST /experiment1/courses HTTP/1.1" 500 4613 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:00:47 +0800] "GET /experiment1/courses HTTP/1.1" 200 435 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:00:47 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:04:19 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:04:19 +0800] "GET /experiment1/courses HTTP/1.1" 200 435 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:05:37 +0800] "POST /experiment1/courses HTTP/1.1" 200 31 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:05:37 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:23:38 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:26:44 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:26:44 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:27:02 +0800] "POST /experiment1/courses HTTP/1.1" 200 31 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:27:02 +0800] "GET /experiment1/courses HTTP/1.1" 200 602 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:27:09 +0800] "OPTIONS /experiment1/courses/7 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:27:09 +0800] "DELETE /experiment1/courses/7 HTTP/1.1" 200 31 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:27:09 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:31:05 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:31:05 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:37:25 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:37:25 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:37:33 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:37:33 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:37:39 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:37:39 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:39:14 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:39:14 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:40:38 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:40:38 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:41:05 +0800] "POST /experiment1/courses HTTP/1.1" 200 31 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:41:05 +0800] "GET /experiment1/courses HTTP/1.1" 200 583 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:52:31 +0800] "OPTIONS /experiment1/courses/8 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:52:31 +0800] "DELETE /experiment1/courses/8 HTTP/1.1" 200 31 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:52:31 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:53:31 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:53:31 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:53:55 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:53:55 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:54:40 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:54:40 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:54:44 +0800] "GET /experiment1/users HTTP/1.1" 200 93 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Dec/2025:20:54:44 +0800] "GET /experiment1/courses HTTP/1.1" 200 524 http-bio-8080-exec-6 22
